body {
  font-family: 'Montserrat';
  font-size: 18px;
  background-color: #1a1a1a;
  color: #f0f0f0;
}

.tasks-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.task {
  position: relative;
  width: 100%;
  border-radius: 20px;
  border: 2px solid #f0f0f0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    & label {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
      text-align: center;
      & input {
        border: 1px solid #f0f0f0;
        width: 100%;
        max-width: 200px;
        height: 40px;
        border-radius: 6px;
        padding: 2px 10px;
        color: #f0f0f0;
        &:focus {
          outline: none;
          border: 1px solid #008500;
        }
      }
    }
    & button {
      width: 100%;
      max-width: 200px;
      min-height: 40px;
      padding: 6px 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 6px;
      background-color: #008500;
      transition: background-color 0.3s ease 0s;
      &.enabled {
        pointer-events: none;
        opacity: 0.7;
      }
      @media (any-hover: hover) {
        &:hover {
          background-color: #017501;
        }
      }
    }
  }
  &__main-buttons {
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(2, 60px);
  }
  &__result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    & ul {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
    & img {
      width: 100%;
      max-width: 600px;
    }
  }
}
